<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NFabric.Host/Program.cs">
    <Files>
      <File FileName="NFabric.Host/Program.cs" Line="24" Column="57" />
      <File FileName="NFabric.Host/Container.cs" Line="40" Column="2" />
      <File FileName="NFabric.Host/AppDomainFactory.cs" Line="20" Column="27" />
      <File FileName="NFabric.Samples.Sales.Console/Program.cs" Line="122" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zdeneksejcek/development/OpenSource/vFabric/vFabric.Samples.Sales.Console/Program.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>