<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NFabric.Samples.Sales/Domain.Model/SalesOrder/SalesOrderLines.cs">
    <Files>
      <File FileName="NFabric.Samples.Sales/Domain.Model/SalesOrder/SalesOrder.cs" Line="34" Column="58" />
      <File FileName="NFabric.Samples.Sales/Domain.Model/SalesOrder/SalesOrderLines.cs" Line="26" Column="72" />
      <File FileName="NFabric.Samples.Sales/Domain.Model/SalesOrder/SalesOrderLineQuantity.cs" Line="13" Column="10" />
      <File FileName="NFabric.Samples.Sales/Domain.Model/SalesOrder/SalesOrderLine.cs" Line="9" Column="69" />
      <File FileName="NFabric.Samples.Sales/Domain.Model/SalesOrder/Events/SalesOrderLineAdded.cs" Line="12" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zdeneksejcek/development/OpenSource/vFabric/vFabric.Samples.Sales.Console/Program.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>