<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NFabric.Host/Program.cs">
    <Files>
      <File FileName="NFabric.Host/Program.cs" Line="38" Column="84" />
      <File FileName="NFabric.BoundedContext/IBoundedContext.cs" Line="1" Column="1" />
      <File FileName="NFabric.BoundedContext/AutoBoundedContext.cs" Line="1" Column="1" />
      <File FileName="NFabric.Samples.Sales/Application/CommandHandlers/SalesOrder/SalesOrderCommandHandler.cs" Line="1" Column="1" />
      <File FileName="NFabric.BoundedContext/ServiceRegistry.cs" Line="1" Column="1" />
      <File FileName="NFabric.BoundedContext/ServiceActivator.cs" Line="1" Column="1" />
      <File FileName="NFabric.Samples.Sales/oldProgram.txt" Line="63" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zdeneksejcek/development/OpenSource/vFabric/vFabric.Samples.Sales.Console/Program.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>